# [MODE]:[DIR]:[SCOPE]:[CONDITION]:[TARGET TIME]:[METHOD]
# MODE : RUN | DEBUG
# DIR : 관리 하고 싶은 디렉터리를 지정  Ex> /shblog/infra/apache
# SCOPE : ALL (ALL은 지정한 TARGET TIME 이 경과한 모든 파일)
#         SPECIFIC (특정 조건으로 파일을 검색)
# CONDITION : "," 로 구분 첫번째는 시작 string, 두번째는 포함 할 string)
#             Ex> access (access 로 시작하는 파일)
#             Ex> access,log (access로 시작하고 log를 포함하는 파일)
#             Ex> pass,wd (pass로 시작하고 wd를 포함하는 파일)
# TARGET TIME : 숫자 입력, 해당일 만큼 경과한 파일 검색
# METHOD : DELETE | NULL | GZIP 

DEBUG:/etc:SPECIFIC:mail:0:GZIP
RUN:/tmp:SPECIFIC:ziyo,log:0:GZIP
DEBUG:/tmp:ALL:NULL:0:DELETE

